<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {
			font-family: 'Open Sans', arial, sans-serif !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.description{
			border-collapse: separate;
			padding: 20px;
			padding-left: 40px;
		}
		.avatar {
			border-radius: 50%;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
		письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="85%" align="center"
					bgcolor="#ffffff">
					<tr bgcolor="#ededed">
						<td height="30" width="85%"></td>
					</tr>
					<tr>
						<td class="header-td">
							<img src="/img/logo1.jpg" alt="logo" />
						</td>
					</tr>
				</table>
				<table class="main table-850" cellpadding="0" cellspacing="0" width="85%" align="center"
					bgcolor="#ffffff">
					<tr>
						<td align="center">
							<img class="avatar" src="/img/avatar.jpg" alt="logo" />
						</td>
						<td>
							<table class="main table-850" cellpadding="0" cellspacing="0" width="85%" align="center"
								bgcolor="#ffffff">
								<tr>
									<td align="left">
										<h1>Junior Web-developer</h1>
									</td>
								</tr>
								<tr>
									<td>
										<h2>Кошевой Дмитрий Сергеевич</h2>
									</td>
								</tr>
								<tr>
									<td>
										<p>Год рождения: 1988</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Проживаю в г. Санкт-Петербург</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>Телефон:8-911-704-32-51</p>
									</td>
								</tr>
								<tr>
									<td>
										<p>e-mail: dmitrykoshevoi@yandex.ru</p>
									</td>
								</tr>
							</table>
						</td>
						<table class="description" cellpadding="0" cellspacing="0" width="85%" align="center"
							bgcolor="#ffffff">
							<tr>
								<td>
									<h4>Опыт работы</h4>
								</td>
							</tr>
							<tr>
								<td>
									<p>2019г. Яндекс Практикум.<br />Web-разработчик(студент).</p>
								</td>
							</tr>
							<tr>
								<td>
									<h4>Навыки</h4>
								</td>
							</tr>
							<tr>
								<td>
									<p>- Семантическая и адаптивная верстка( flex, grid ), методология БЭМ, верстка форм
										и их валидация;</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>- JavaScript: ES5/ES6, работа с API;</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>- Система контроля версий Git, работа с командной строкой(git bash), сборка
										проекта Webpack, менеджер пакетов npm;</p>
								</td>
							</tr>
							<tr>
								<td>
									<p> - Бэкенд (серверная разработка на Node.JS, аутентификация и авторизация, работа
										с MongoDB, Postman);</p>
								</td>
							</tr>
							<tr>
								<td>
									<p>На очереди React.JS</p>
								</td>
							</tr>
							<tr>
								<td>
									<h4>Проекты</h4>
								</td>
							</tr>
							<tr>
								<td>
									<p>В данной работе реализовано, при использовании js, открытие форм для добавления<br/> карточек и формы изменения данных пользователя. JS код написан с применением ES5/ES6. Настроен Webpack</p>
									<a href="https://github.com/DmitriiK1/praktikum">Ссылка на github </a>
								</td>
							</tr>
							<tr>
								<td>
									<p>Учебный проект о путешествиях по стране. Блок с фотографиями сделан при помощи Grid, <br/> стили прописаны на SCSS, на странице установлены видео, все ссылки рабочие и  при клике открываются в новой вкладке.</p>
									<a href="https://github.com/DmitriiK1/russia">Ссылка на github </a><br/>
									<a href="https://dmitriik1.github.io/russia/">Ссылка на готовый проект, размещенный на github pages </a>
								</td>
							</tr>
							<tr>
								<td>
									<p>Лэндинг сделанный с применением библиотеки Bootstrap.</p>
									<a href="https://github.com/DmitriiK1/rezkin_bootstrap">Ссылка на github </a><br/>
									<a href="https://dmitriik1.github.io/russia/">Ссылка на готовый проект, размещенный через хостинг reg.ru </a>
								</td>
							</tr>
							<tr>
								<td>
									<h4>О себе:</h4>
								</td>
							</tr>
							<tr>
								<td>
									<p>Мне 32года. Имею опыт в автотранспортной сфере, а так же опыт работы с логистической программой “Antor Logistic Master”. В 2017году переехал на постоянное место жительства в город Санкт-Петербург. За это время работал в сфере страхования и оценки недвижимости. В прошлом году принял решение развиваться в новой для меня сфере, так я пришел на курсы Яндекс Практикума по специальности Web-разработчик. Данное направление меня заинтересовало тем что нужно постоянно изучать что-то новое и постоянно находиться в профессиональном движении. Хочу развиваться в данной сфере и вырасти как профессионал своего дела.
									Интересуюсь торговлей на бирже. Изучал основы технического анализа и торговал на рынках. В будущем планирую объединить знания программирования и биржевой торговли для создания помощников отслеживающих разные инструменты торговли.
										</p>
								</td>
							</tr>
						</table>
					</tr>				
	</table>
	</td>
	</tr>
	</table>
</body>

</html>